* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid green !important; */
}

h1 {
    margin-top: 50px;
    color: rgb(181, 227, 0);

}

img {
    width: 100%;

}


ul,
ol {
    list-style: none;
}


a {
    text-decoration: none;
    color: inherit;
    /* Пусть цвет берётся от родителя */
}


button,
input,
textarea {
    border: none;
    outline: none;
    background: none;
    color: white;

}

body {
    font-family: Arial, sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
    color: white;

}

.app {
    width: 100%;
    height: 100%;

    background-color: rgb(49, 49, 49);
    background-image: url(/images/Counter-Strike-2-wallpaper-for-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

    perspective: 1000px;
    /* Для 3д спина */
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform-style: preserve-3d;
    gap: 10px;
}

.card {
    width: 250px;
    height: 350px;

    background-color: rgba(76, 76, 76, 0.586);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;

    border: 1px solid gray;

    /* для 3д спина */
    position: absolute;
    transform-origin: center;
    transform-style: preserve-3d;
}



/* для 3д спина */
.card:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px);

}

.card:nth-child(2) {
    transform: rotateY(60deg) translateZ(300px);

}

.card:nth-child(3) {
    transform: rotateY(120deg) translateZ(300px);

}

.card:nth-child(4) {
    transform: rotateY(180deg) translateZ(300px);

}

.card:nth-child(5) {
    transform: rotateY(240deg) translateZ(300px);

}

.card:nth-child(6) {
    transform: rotateY(300deg) translateZ(300px);

}








.image-window {
    width: 90%;
    height: 250px;
    background-color: rgb(120, 120, 120);

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.gun-name {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-radius: 8px;

    width: 200px;
    height: 20px;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-radius: 8px;
}

#spin-btn {
    margin-bottom: 50px;
    min-width: 100px;
    min-height: 50px;
    border: 1px solid yellow;
    border-radius: 5px;
    transition: background-color .2s;

    &:hover {
        background-color: rgba(255, 255, 0, 0.216);
        cursor: pointer;
    }

    &:active {
        background-color: rgba(255, 255, 0, 0.14);
    }
}


.cards.spin {
    transition: transform 8s cubic-bezier(0, 0.24, 0.06, 1.04);
}




.wheel_result {
    position: fixed;
    scale: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
    backdrop-filter: blur(20px);
    transition: all .5s ease-in-out 0s;
    inset: 0;
    background: rgb(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    text-align: center;
}

.wheel_result.active {
    scale: 1;
    visibility: visible;
    opacity: 1;
}

.wheel_result-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 2rem;
    height: fit-content;

    .wheel_result.active & {
        transform: translate(-50%, -50%) scale(1);
    }
}

.wheel_result h3 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.wheel_result-item {
    display: flex;
    justify-content: center;
    align-items: center;
}